# axon-cqrs-microservices-architecture

./: .gitignore
ApiGateway/: build.gradle
EurekaServer/: build.gradle
ProductService/: build.gradle
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookUpEventsHandler.java  ProductsPricingEventsHandler.java  UpdateProductPriceCommand.java
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/command/interceptors/: CreateProductCommandInterceptor.java  ProductCommandInterceptor.java
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/command/rest/: CreateProductRestModel.java  ProductsCommandController.java
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/command/utils/: CreateCommandValidator.java  ProductCommandValidator.java
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/config/axon/: AxonConfig.java
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductPriceOnDateService.java
ProductService/src/main/java/com/mpsp/splitstack/estore/ProductService/rest/: CreateProductRestModel.java  ProductsController.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/mpsp/splitstack/estore/ProductService/: ProductServiceApplicationTests.java
(+24 files in other folders)
