plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mpsp.splitstack.estore'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', "2024.0.1")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
	implementation 'org.axonframework:axon-spring-boot-starter:4.11.1'
	testImplementation 'com.h2database:h2:2.3.232'
	implementation 'com.google.guava:guava:33.4.8-jre'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
